NEXT_API_URL=http://localhost:8080
NEXT_FIREBASE_API_KEY=AIzaSyAwPk6GozHAm-jFJNGYbu5YnaYjc41Qh5M
NEXT_FIREBASE_AUTH_DOMAIN=auth-app-7eab4.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=auth-app-7eab4
NEXT_FIREBASE_STORAGE_BUCKET=auth-app-7eab4.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=991120705060
NEXT_FIREBASE_APP_ID=1:991120705060:web:abc1b9fcf6fd8c7a90bab1